{
    "name": "magebig/module-shopbybrand",
    "description": "Shop by brand",
    "type": "magento2-module",
    "version": "2.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageBig\\Shopbybrand\\": ""
        }
    }
}
